<DOCTYPE htlm>
<HTML lang="es">
<head>

	<title> Miprimera pagina Web</title>
	<meta charset="uft-8">
	<meta name="description" content="este es un documento HTML5">
	<meta name="ketwords" content="HTML, CSS, Javascript">
	

		<link rel="icon" href="imagenes/logo.png" type "image/image/pnj"
sizes="16x16">
		<style> 
		 /* Fondo general */
    		html {
        	background-color:#D2691E;
    		}

			p {
				/* Tamaño de letra */
				font-size: 50px;
				/* Fondo de letra */
				background-color:#73A7DD;
				/* Color de letra*/
				color:#2DFA08;
				text-align: center;
				background-image: url("Imagenes/logotipo.png");
		</style>

</head>
<body>
	<main>
		<p id= "principal">
			Pisa con fuerza. Vive sin límites.
		</p>

	<header>
		El concreto es nuestra pasarela.

	</header>
		<nav>
			<a href="index.html"><button>principal</button></a> |
			<a href="fotos.html"><button>fotos</button></a> |
			<a href="contactos.html"><button>contactos</button></a> |
			<a href="videos.html"><button>videos</button></a> |
			<a href="promociones.html"><button>promociones</button></a>

		</nav>

		<img src="imagenes/Imagen1.png">
	
	<main>
		<section>
			<article>
				Donde va el estilo, van mis pasos. 
			</article>
			<article>
				Desde abajo, pero con todo el flow.
				<video src="video/tenis 1.mp4" autoplay muted loop></video>
			</article>
	</section>
	<aside>
		Diseño que no pasa desapercibido.
		El detalle lo dice todo. Mira bien
	</aside>
	</main>
<footer>
	<center>
	&copy; derechos reservados Urban Stride Shoes 2025
	</center>
</footer> 
	
	</h5>
	<h6>
		¡contamos con sistemas de apartado!
	</h6>
	<p>
	Tu ciudad. Tu ritmo. Tus tenis.
	</p>


</boby>

</html>